<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap3.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>

    <link href='http://fonts.googleapis.com/css?family=Quicksand:300|Lato:300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>


    <title> {% if page.title %} {{ page.title }} | {% endif %} Desmond Duggan </title>

    <style type="text/css">

        /*Get rid of white margin upon resize. */
        @media (max-width: 767px){
            body {
                padding-right: 0px;
                padding-left: 0px;
            }
         }

        html, body {
            height: 100%;

        }

        .styled-container-white {
            color: #ffffff;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 12pt;
        }

        .styled-container-dark {
            color: #000000;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 12pt;
        }

        #name {
            font-family: 'Quicksand', sans-serif;
            font-weight: 300;
            font-size: 40pt;
            /*padding-top: 35%;*/
            margin-top: 35%;
            margin-bottom: auto;
        }

        .inline li {    
            display: inline;
        }

        a:hover {
            text-decoration:none;
            color: #c0392b;
        }   

        .fullscreen {
            padding: 0 15px;
            width: 100%;
            height: 100%;

            position: relative;
        }

        .wideSection {
            padding: 0 15px;
            width: 100%;
            height: auto;
        }

        #about {
            background-color: #333739;
            /*height: 750px;*/
        }

        #selectedWork {
            background-color: #ffffff;
        }

        #thoughts {
            background-color: #333739;
        }

        #connect {
            background-color: #ffffff;
        }

        .title {
            font-family: 'Poiret One', sans-serif;
            font-weight: 400;
            color: #2ECC71;
            font-size: 35pt;
        }

        .content-wrapper {
            padding-top: 4%;
            padding-bottom: 5%;
            /*height: 75%;*/
        }

        .fullscreen-bottom {
            position: absolute;
            display: block;
            bottom: 0;
            left: 0;
            right: 0;
            height: 6em;
            text-decoration: none;
            text-align: center;
        }

        #downArrow {
            height: 30px;
        }

        .connect-icon {
            /*width: 100px;*/
            margin: 0 auto;
            margin-bottom: 25px;
        }

        .page-footer {
            height: 30px;
            background-color: #ffffff;
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            font-size: 12pt;
        }



    </style>

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-40742051-1', 'desmondrduggan.com');
        ga('send', 'pageview');
    </script>

</head>


<body>
    <div class="fullscreen" >
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-4">
                    <canvas id="myChart" width="400" height="400"></canvas>
                </div>
            </div>
            <div class="row fullscreen-bottom">
                <div class="col-xs-12"><a href="#" id="downarrowlink"><img id="downArrow" src='/img/down.png' alt='Icon'/></a></div>
            </div>
        </div>
    </div>

    <div class="wideSection page-footer" >
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-4 text-center" style="margin-top:10px;">
                    <p>Copyright Desmond R. Duggan 2013</p>
                </div>
            </div>
        </div>
    </div>



{{ content }}

<script src="/js/Charts.js"></script>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>

<script type="text/javascript">
var data = {
    labels : ["January","February","March","April","May","June","July"],
    datasets : [
        {
            fillColor : "rgba(220,220,220,0.5)",
            strokeColor : "rgba(220,220,220,1)",
            pointColor : "rgba(220,220,220,1)",
            pointStrokeColor : "#fff",
            data : [65,59,90,81,56,55,40]
        },
        {
            fillColor : "rgba(151,187,205,0.5)",
            strokeColor : "rgba(151,187,205,1)",
            pointColor : "rgba(151,187,205,1)",
            pointStrokeColor : "#fff",
            data : [28,48,40,19,96,27,100]
        }
    ]
}
var options = {
                
    //Boolean - If we show the scale above the chart data           
    scaleOverlay : false,
    
    //Boolean - If we want to override with a hard coded scale
    scaleOverride : false,
    
    //** Required if scaleOverride is true **
    //Number - The number of steps in a hard coded scale
    scaleSteps : null,
    //Number - The value jump in the hard coded scale
    scaleStepWidth : null,
    //Number - The scale starting value
    scaleStartValue : null,

    //String - Colour of the scale line 
    scaleLineColor : "rgba(0,0,0,.1)",
    
    //Number - Pixel width of the scale line    
    scaleLineWidth : 1,

    //Boolean - Whether to show labels on the scale 
    scaleShowLabels : true,
    
    //Interpolated JS string - can access value
    scaleLabel : "<%=value%>",
    
    //String - Scale label font declaration for the scale label
    scaleFontFamily : "'Arial'",
    
    //Number - Scale label font size in pixels  
    scaleFontSize : 12,
    
    //String - Scale label font weight style    
    scaleFontStyle : "normal",
    
    //String - Scale label font colour  
    scaleFontColor : "#666",    
    
    ///Boolean - Whether grid lines are shown across the chart
    scaleShowGridLines : true,
    
    //String - Colour of the grid lines
    scaleGridLineColor : "rgba(0,0,0,.05)",
    
    //Number - Width of the grid lines
    scaleGridLineWidth : 1, 
    
    //Boolean - Whether the line is curved between points
    bezierCurve : true,
    
    //Boolean - Whether to show a dot for each point
    pointDot : true,
    
    //Number - Radius of each point dot in pixels
    pointDotRadius : 3,
    
    //Number - Pixel width of point dot stroke
    pointDotStrokeWidth : 1,
    
    //Boolean - Whether to show a stroke for datasets
    datasetStroke : true,
    
    //Number - Pixel width of dataset stroke
    datasetStrokeWidth : 2,
    
    //Boolean - Whether to fill the dataset with a colour
    datasetFill : true,
    
    //Boolean - Whether to animate the chart
    animation : true,

    //Number - Number of animation steps
    animationSteps : 60,
    
    //String - Animation easing effect
    animationEasing : "easeOutQuart",

    //Function - Fires when the animation is complete
    onAnimationComplete : null
    
}

    //Get the context of the canvas element we want to select
    var ctx = document.getElementById("myChart").getContext("2d");


    var myNewChart = new Chart(ctx).PolarArea(data);
    new Chart(ctx).Line(data, options);

</script>

<script type="text/javascript">
    // $("#downarrowlink").click(function() {
    //  $.scrollTo('div#about', 500);
    // });

    $("#downarrowlink").click(function() {
        $('html, body').animate({
            scrollTop: $("#about").offset().top
        }, 1000
    );
});

</script>

</body>




</html>