<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="/css/bootstrap3.css">

	<link href='http://fonts.googleapis.com/css?family=Quicksand:300|Muli|Lato:900,300' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One|Open+Sans:300,400,600' rel='stylesheet' type='text/css'>


	<title> {% if page.title %} {{ page.title }} | {% endif %} Desmond Duggan </title>

	<style type="text/css">

		/*Get rid of white margin upon resize. */
		@media (max-width: 767px){
		    body {
		        padding-right: 0px;
		        padding-left: 0px;
		    }
		 }

		html, body {
			height: 100%;

		}

		#name {
			font-family: 'Quicksand', sans-serif;
			font-weight: 300;
			font-size: 40pt;
			/*padding-top: 35%;*/
			margin-top: 35%;
			margin-bottom: auto;
		}

		.container-fluid {
			font-family: 'Maven Pro', sans-serif;
			/*font-family: 'Quicksand', sans-serif;*/
			/*font-family: 'Muli', sans-serif;*/
		}

		.inline li {	
			display: inline;
		}

		a:hover {
			text-decoration:none;
			color: #c0392b;
		}	

		.fullscreen {
			padding: 0 15px;
			width: 100%;
			height: 100%;

			position: relative;
		}

		.wideSection {
			padding: 0 15px;
			width: 100%;
			height: auto;
		}

		#secondFrame {
			background-color: #333739;
		}

		#thirdFrame {
			background-color: 
		}

		.title {
			font-family: 'Poiret One', sans-serif;
			font-weight: 400;
			color: #2ECC71;
			font-size: 35pt;
		}

		.content-wrapper {
			padding-top: 4%;
			padding-bottom: 5%;
			/*height: 75%;*/
		}

		.styled-paragraph {
			color: #ffffff;
			font-family: 'Open Sans', sans-serif;
			font-weight: 300;
			font-size: 12pt;
		}

		.fullscreen-bottom {
			position: absolute;
			display: block;
			bottom: 0;
			left: 0;
			right: 0;
			height: 6em;
			text-decoration: none;
			text-align: center;
		}

		.connect-icon {
			/*width: 100px;*/
			margin: 0 auto;
			margin-bottom: 25px;
		}


	</style>

	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-40742051-1', 'desmondrduggan.com');
		ga('send', 'pageview');
	</script>

</head>


<body>
	<div class="fullscreen" >
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 id="name" class="text-center">Desmond Duggan</h1>
				</div>
		  	</div>
			<div class="row fullscreen-bottom">
				<div class="col-xs-12"><img src='/img/down.png' alt='Icon'/></div>
		  	</div>
		</div>
	</div>

	<div class="wideSection" id="secondFrame">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="title">About</h1>
				</div>
		  	</div>
			<div class="row content-wrapper">
				<div class="col-xs-9">

				<p class="styled-paragraph">Currently, I study Systems Engineering and Computer Science at <a href="http://wustl.edu/">Washington University in St. Louis</a>. In the last three years, I discovered passions that include entreprenuership, technology, and fitness.</p>

				<p class="styled-paragraph">Outside of class, I row six days per week with the Washington University men's <a href="http://www.crew.wustl.edu/">varsity crew team</a>. We compete in all major regattas in the midwestern and eastern regions of the United States. In addition, as the president of the team, I ensure the safe transportation of our equipment and team members, lead the executive board, and manage our relations with the St. Louis community.</p>

				<p class="styled-paragraph">I am also the director of <a href="http://www.wute.vc">wute.vc</a>, an organization that hosts speakers in venture capital and entrepreneurship for the Washington University community. We are the primary application processor for a startup accelerator for wustl students called WuStart@OpenDNS. </p>

				<p class="styled-paragraph">In my spare time, I enjoy building web and mobile applications, tasting new wines, and camping. </p>

				<p class="styled-paragraph">Most recently, I interned with the <a href="http://www.accenture.com/us-en/technology/technology-labs/Pages/index.aspx">Accenture Technology Labs</a> in San Jose, CA.  </p>



				</div>
				<div class="col-xs-3">
					<button type="button" class="btn btn-default btn-lg">
						<span class="glyphicon glyphicon-star"></span> Resume
					</button>
					<button type="button" class="btn btn-default btn-lg">
						<span class="glyphicon glyphicon-star"></span> Contact
					</button>
				</div>
		  	</div>

		</div>
	</div>

	<div class="wideSection" id="thirdFrame">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="title">Selected Work</h1>
				</div>
		  	</div>
			<div class="row content-wrapper">
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">Systems Engineering Lab</div>
						<div class="panel-body"> This is a cool video of our project. </div>
					</div>				
				</div>
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">Systems Engineering Lab</div>
						<div class="panel-body"> This is a cool video of our project. </div>
					</div>				
				</div>
				<div class="col-md-4">
					<div class="panel panel-default">
						<div class="panel-heading">Systems Engineering Lab</div>
						<div class="panel-body"> This is a cool video of our project. </div>
					</div>				
				</div>
			</div>

		</div>
	</div>

	<div class="wideSection" id="fourthFrame">
		<div class="container">
			<div class="row">
				<div class="col-xs-12">
					<h1 class="title">Connect</h1>
				</div>
		  	</div>
			<div class="row content-wrapper">
				<div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5">
					<a href="http://www.linkedin.com/pub/desmond-duggan/28/3ab/39a"><img src="/img/icon-linkedin.png" class="img-responsive connect-icon"></a>
				</div>
				<div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5">
					<a href="https://github.com/drduggan"><img src="/img/icon-github.png" class="img-responsive connect-icon"></a>
				</div>
				<div class="col-xs-4 col-xs-offset-4 col-md-2 col-md-offset-5">
					<a href="https://twitter.com/DesmondDuggan2"><img src="/img/icon-twitter.png" class="img-responsive connect-icon"></a>
				</div>

		  	</div>

		</div>
	</div>



{{ content }}

</body>




</html>