<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>

    <link href='http://fonts.googleapis.com/css?family=Quicksand:300|Lato:300' rel='stylesheet' type='text/css'>

    <title> {% if page.title %} {{ page.title }} | {% endif %} Desmond Duggan </title>

    <style type="text/css">

        /*Get rid of white margin upon resize. */
        @media (max-width: 767px){
            body {
                padding-right: 0px;
                padding-left: 0px;
            }
         }

        html, body {
            height: 100%;
            width: 100%;
            overflow-x: hidden;
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 14pt;
        }

        .fullscreen {
            padding: 0 0px;
            width: 100%;
            height: 100%;
            position: relative;
            /*background-color: #B84C41;*/
        }

        .large-screen-name {
            margin-top: 300px;
        }

        .small-screen-name {
            margin-top: 50px;
        }

        #name {
            font-family: 'Quicksand', sans-serif;
            font-weight: 300;
            font-size: 40pt;
        }

        #img1, #img1-l {
            position: absolute;
            left: 15px;
            top: 15px;
            height: 45px;
            width: 45px;
        }

        #img2, #img2-l {
            position: absolute;
            right: 75px;
            top: 15px;
            height: 45px;
            width: 45px;
        }

        #img3, #img3-l {
            position: absolute;
            right: 15px;
            top: 15px;
            height: 45px;
            width: 45px;
        }



        .shadow {
            border: 2px;
            border-radius: 3px;
            -moz-box-shadow:    0px 0px 1px 0px #ccc;
            -webkit-box-shadow: 0px 0px 1px 0px #ccc;
            box-shadow:         0px 0px 1px 0px #ccc;
            margin-top: 25px;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .smaller-font {
            font-size: 12pt;
        }

        h1, h2, h3, h4, h5, h6 {
            font-family: 'Lato', sans-serif;
            font-weight: 500;
        }


        

    </style>

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-40742051-1', 'desmondrduggan.com');
        ga('send', 'pageview');
    </script>

</head>


<body>

{{ content }}

<script src="/js/bootstrap.min.js" type="text/javascript"></script>

<script type="text/javascript">

$(document).ready(function(){
    $("#img1").hover( 
        function() {
            $(this).stop().animate({"opacity": "0"}, "medium");
        },
        function() {
            $(this).stop().animate({"opacity": "1"}, "medium");
    });

    $("#img2").hover( 
        function() {
            $(this).stop().animate({"opacity": "0"}, "medium");
        },
        function() {
            $(this).stop().animate({"opacity": "1"}, "medium");
    });

    $("#img3").hover( 
        function() {
            $(this).stop().animate({"opacity": "0"}, "medium");
        },
        function() {
            $(this).stop().animate({"opacity": "1"}, "medium");
    });

});
</script>

</body>




</html>