<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">

	<!-- <link href='http://fonts.googleapis.com/css?family=Poiret+One|Ubuntu|Maven+Pro|Oxygen|Open+Sans' rel='stylesheet' type='text/css'> -->

	<link href='http://fonts.googleapis.com/css?family=Maven+Pro' rel='stylesheet' type='text/css'>


	<title> {% if page.title %} {{ page.title }} | {% endif %} Desmond Duggan </title>

	<style type="text/css">
		.container-fluid {
			/*font-family: 'Poiret One', cursive;*/
			/*font-family: 'Ubuntu', sans-serif;*/
			font-family: 'Maven Pro', sans-serif;
			/*font-family: 'Oxygen', sans-serif;*/
			/*font-family: 'Open Sans', sans-serif;*/
		}

		.inline li {	
			display: inline;
		}

		.text-center {
			text-align: center;
		}

		a:hover {
			text-decoration:none;
			color: #c0392b;
		}	

		a {
			color: #e74c3c;
		}

		#name {
			color:#ecf0f1;
		}
		
		p > a:hover {
			text-decoration:none;
			color: #bdc3c7;
		}	

		li > a:hover {
			text-decoration:none;
			color: #bdc3c7;
		}	

		h1 > a {
			color: #ecf0f1;
		}

		h1 > a:hover {
			text-decoration:none;
			color: #ecf0f1;
		}

		body {
			background-color: #ecf0f1;
		}


	</style>

	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-40742051-1', 'desmondrduggan.com');
		ga('send', 'pageview');
	</script>

</head>



<body>

	<div class="container-fluid">
		<div class="row-fluid top-padding bottom-padding">
			<div class="span12">
				<h1 class="content-title">Engineer and Athlete</h1>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span5 offset1">
				<img src="img/des.jpg" class="img-rounded pull-right" id="homepic">
			</div>
		</div>
	</div>

{{ content }}

</body>




</html>