<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="/css/bootstrap3.css">

    <link href='http://fonts.googleapis.com/css?family=Quicksand:300|Muli|Lato:900,300' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Poiret+One|Open+Sans:300,400,600' rel='stylesheet' type='text/css'>


    <title> {% if page.title %} {{ page.title }} | {% endif %} Desmond Duggan </title>

    <style type="text/css">

        /*Get rid of white margin upon resize. */
        @media (max-width: 767px){
            body {
                padding-right: 0px;
                padding-left: 0px;
            }
         }

        html, body {
            height: 100%;

        }

        #name {
            font-family: 'Quicksand', sans-serif;
            font-weight: 300;
            font-size: 34pt;
            color: #ffffff;
            margin-top: 25px;
            margin-bottom: 25px;
        }

        .styled-container {
            font-family: 'Lato', sans-serif;
            font-weight: 300;
            font-size: 12pt;
        }

        .inline li {    
            display: inline;
        }

        a:hover {
            text-decoration:none;
            color: #c0392b;
        }   

        .fullscreen {
            padding: 0 15px;
            width: 100%;
            height: 100%;

            position: relative;
        }

        .wideSection {
            padding: 0 15px;
            width: 100%;
            height: auto;
        }

        #secondFrame {
            background-color: #333739;
        }

        .wideband-dark {
            height: auto;
            background-color: #333739;
        }

        .styled-paragraph {
            color: #ffffff;
            font-size: 12pt;
        }

        p {
            font-size: 18pt;
            margin-top:20px;
        }

        blockquote > p {
            font-size: 18pt;
        }

        h1 {
            font-size: 30pt;
        }

    </style>

    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-40742051-1', 'desmondrduggan.com');
        ga('send', 'pageview');
    </script>

</head>


<body class="styled-container">
    <div class="wideSection wideband-dark" >
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <a href="/"><h1 class="text-center" id="name">Desmond Duggan</h1></a>
                </div>
            </div>
        </div>
    </div>

    <div class="wideSection" >
        <div class="container" style="margin-bottom: 75px;">
            <div class="row">
                <div class="col-md-2 col-xs-12">
                    <h3>Other thoughts...</h3>
                    <table class="table">
                    {% for post in site.posts %}
                    <tr>
<!--                         <td class="dateCol">{{ post.date | date: "%A, %B %d %Y " }}</td>
 -->                        <td> <a href="{{ post.url }}">{{ post.title }} </a></td>
                    </tr>
                    {% endfor %}
                    </table>    
                </div>
                <div class="col-md-8 col-xs-12 test">
                    {{ content }}
                </div>
            </div>
        </div>
    </div>

    <div class="wideSection wideband-dark" >
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-xs-offset-4 text-center">
                    <p class="styled-paragraph" style="margin-top:20px;">Copyright Desmond R. Duggan 2013</p>
                </div>
            </div>
        </div>
    </div>

</body>




</html>