<!DOCTYPE html>
<html lang="en"> 
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="/css/bootstrap-responsive.css" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.css">
	<link href='http://fonts.googleapis.com/css?family=Poiret+One|Ubuntu|Maven+Pro|Oxygen|Open+Sans' rel='stylesheet' type='text/css'>

	<title> {% if page.title %} {{ page.title }} | {% endif %} Desmond Duggan </title>

	<style type="text/css">
		.container-fluid {
			/*font-family: 'Poiret One', cursive;*/
			/*font-family: 'Ubuntu', sans-serif;*/
			font-family: 'Maven Pro', sans-serif;
			/*font-family: 'Oxygen', sans-serif;*/
			/*font-family: 'Open Sans', sans-serif;*/
		}

		.inline li {	
			display: inline;
		}

		.text-center {
			text-align: center;
		}

		.padLeft {
			padding-left: 15px;
		}

		a:hover {
			text-decoration:none;
			color: #c0392b;
		}	

		body {
			height: 100%;
		}

		html {
			height: 100%;
		}

		a {
			color: #e74c3c;
		}

		#name {
			color:#ecf0f1;
		}

		.bottom-padding {
			padding-bottom: 33px;
		}

		.nav {
			text-align: right;
		}

		.top-padding {
			padding-top: 200px;
		}


/*		.nav-link {
			color: #ecf0f1;
		}*/

/*		p > a:hover {
			text-decoration:none;
			color: #bdc3c7;
		}	*/

/*		li > a:hover {
			text-decoration:none;
			color: #bdc3c7;
		}	

		h1 > a {
			color: #ecf0f1;
		}*/

/*		h1 > a:hover {
			text-decoration:none;
			color: #ecf0f1;
		}*/

		body {
			background-color: #ecf0f1;
		}

	</style>

	<script type="text/javascript">
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-40742051-1', 'desmondrduggan.com');
		ga('send', 'pageview');
	</script>

</head>



<body>

<section class="">
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<h1 class="text-center" id="name"><a href="/">Desmond Duggan</a></h1>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12 text-center">
				<ul class="inline">
					<li><a class="nav-link" href="/posts/">Posts - </a></li>
					<li><a class="nav-link" href="/about/">About - </a></li>
 					<li><a class="nav-link" href="/cv/">CV - </a></li>
					<li><a class="nav-link" href="/connect/">  Connect</a></p></li>
				</ul>
			</div>
		<div>
	</div>
</section>

{{ content }}

</body>




<!-- Scripts -->
<script type="text/javascript" src="/js/jquery.min.js"></script>
<!-- <script type="text/javascript" src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script> -->
<script type="text/javascript" src="/js/bootstrap.js"></script>


</html>